<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    ul {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 300px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    ul li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    ul li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

    .wrapper {
      display: flex;
      gap: 1em;
      margin-inline: auto;
    }



  </style>

  <div class="wrapper">
    <div class="list-container">
      <h3>raw data</h3>
      <ul id="bands-raw"></ul>
    </div>

    <div class="list-container">
      <h3>data sorted without 'the', 'a', 'an'</h3>
      <ul id="bands-sorted"></ul>
    </div>
  </div>

  <script src="../NavBar.js"></script>
  <script src="main.js"></script>

</body>

</html>